. ./raw-geo-data/job/FileOrganizer.ps1

 $now = $now.AddDays(-43)

 for($i = 0; $i -le 30; $i++)
 {
    MoveFtpFile $now
     $now = $now.AddDays(1)
 }

$startDate = [System.DateTime]::Parse("2019-09-25")
$folderName =  $startDate.ToString("yyyyMMdd")
if(-not(Test-Path $folderName))
{
    mkdir $folderName
}
Write-Host $folderName +" START!"
$fileNameTemplate = "./*_d" + $startDate.ToString("yyyyMMdd") + "_*.*"
$files = Get-ChildItem -Path $fileNameTemplate
foreach ($file in $files)
{
    Write-Host $file.Name
    $file | Copy-Item -Destination $folderName
    $files | Remove-Item -Force 
}
Write-Host $folderName + " DONE!"

$startDate = [System.DateTime]::Parse("2019-09-25")

ssh ywang95@jpssflood.gmu.edu
GiveYouAPen2401

cd ./www-html/kmls/
function Move-DownloadFiles
{
    param (
        $startDate
    )

    $folderName =  $startDate.ToString("yyyyMMdd")
    if(-not(Test-Path $folderName))
    {
        mkdir $folderName
    }
    Write-Host $folderName +" START!"
    $fileNameTemplate = "./*_d" + $startDate.ToString("yyyyMMdd") + "_*.*"
    $files = Get-ChildItem -Path $fileNameTemplate
    foreach ($file in $files)
    {
        Write-Host $file.Name
        # if($file.Name.EndsWith(".png") -or $file.Name.EndsWith(".kml"))
        # {
        #     $file | Copy-Item -Destination $folderName
        # }
        $file | Remove-Item -Force 
    }
    Write-Host $folderName + " DONE!"
}

$startDate = [System.DateTime]::Parse("2019-12-05")
for($i = 0; $i -le 300; $i++)
{
    Move-DownloadFiles $startDate
    $startDate = $startDate.AddDays(1);
}

cd ./www-html/kmls/
