# GmuGeo

./: .gitignore  GMUFloodForecastPortal.sln  README.md  RealEarthClient.sln
Documents/: CentOSConfig.md  DevelopmentSetup.md  Get Start.txt  GoogleEarthEngin.md  ProductCleanup  ProductionEnv.md  ProductionSetup.md  UbuntuServerConfiguration.md
Examples/kml/: MOSAIC_WATER_VIIRS_Prj_SVI_npp_d20170831_t1841_t1844_cspp_dev_105_3855_2966_01.kml
GMUFFCommon/: Constants.cs  FileNameUtil.cs  FtpUtil.cs  GMUFFCommon.csproj  ImageUtil.cs  RegionUtil.cs
GMUFFProcessor/: GMUFFProcessor.csproj  MainProcessor.cs  Program.cs  SQLGenerator.cs
GMUFFProcessor/powershell/: FileCleanup.ps1  FileCompressor.ps1  FileMoveToFTP.ps1  FileOrganizer.ps1  JpssFlood.config  JpssFloodUtils.ps1
GMUFloodForecastPortal/: GMUFloodForecastPortal.csproj  Program.cs  Startup.cs  appsettings.json
GMUFloodForecastPortal/Controllers/: KmlController.cs
GMUFloodForecastPortal/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
GMUFloodForecastPortal/Properties/: launchSettings.json
GMUFloodForecastPortal/Properties/PublishProfiles/: FolderProfile-CentOS64.pubxml  FolderProfile.pubxml  GMUFloodForecastPortal - Web Deploy.pubxml
GMUFloodForecastPortal/Sql/: DBInit.sql  DataMove.sql
GMUFloodForecastPortal/wwwroot/css/: site.css  site.min.css
GMUFloodForecastPortal/wwwroot/js/: site.js  site.min.js
GMUFloodForecastService/TiffToKml.Net/: FileServerUtil.cs  GdalConfiguration.cs  GdalConfiguration.vb  Program.cs  TiffProcessor.cs  TiffToKml.Net.csproj  TiffToKml.cs  packages.config
GMUFloodForecastService/TiffToKml.Net/Properties/: AssemblyInfo.cs
GMUFloodForecastService/TiffToKmlService/TiffToKml.Net/TiffToKml.Net/: TiffToKml.cs
RealEarthClient/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
RealEarthClient/ClientApp/app/components/navmenu/: navmenu.component.html
RealEarthClient/Controllers/: HomeController.cs  SampleDataController.cs
RealEarthClient/Views/: _ViewImports.cshtml
RealEarthClient/Views/Shared/: _Layout.cshtml
