<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WinSCP" Version="5.13.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GMUFFCommon\GMUFFCommon.csproj" />
  </ItemGroup>

</Project>
